// tree_0
digraph {
	4 [label="4
h1. event
parent: 0
value: {'sure': 1, 'maybe': 0, 'impossible': 0}" color=red]
	0 -> 4
	1 [label="1
h1. aimmz
parent: 0
value: {'sure': 0, 'maybe': 0, 'impossible': 1}"]
	0 -> 1
	5 [label="5
h1. taskk
parent: 0
value: {'sure': 0, 'maybe': 0, 'impossible': 1}"]
	0 -> 5
	2 [label="2
h1. ideaa
parent: 0
value: {'sure': 0, 'maybe': 0, 'impossible': 0}"]
	0 -> 2
	3 [label="3
h1. goalz
parent: 0
value: {'sure': 0, 'maybe': 0, 'impossible': 0}"]
	0 -> 3
	9 [label="9
h3. flora
parent: 4
value: {'sure': 1, 'maybe': 2, 'impossible': 3}" color=red]
	4 -> 9
	8 [label="8
h2. vroom
parent: 4
value: {'sure': 1, 'maybe': 2, 'impossible': 2}" color=red]
	4 -> 8
	6 [label="6
h2. motor
parent: 4
value: {'sure': 1, 'maybe': 1, 'impossible': 5}"]
	4 -> 6
	10 [label="10
h3. prett
parent: 4
value: {'sure': 1, 'maybe': 1, 'impossible': 4}"]
	4 -> 10
	7 [label="7
h2. locoa
parent: 4
value: {'sure': 1, 'maybe': 0, 'impossible': 4}"]
	4 -> 7
	11 [label="11
h2. agent
parent: 9
value: {'sure': 2, 'maybe': 1, 'impossible': 5}"]
	9 -> 11
	12 [label="12
h2. ideaa
parent: 9
value: {'sure': 1, 'maybe': 0, 'impossible': 7}"]
	9 -> 12
	13 [label="13
h2. darti
parent: 9
value: {'sure': 1, 'maybe': 0, 'impossible': 4}"]
	9 -> 13
	14 [label="14
h2. denti
parent: 9
value: {'sure': 0, 'maybe': 3, 'impossible': 5}"]
	9 -> 14
	15 [label="15
h2. axiom
parent: 9
value: {'sure': 0, 'maybe': 2, 'impossible': 6}"]
	9 -> 15
	16 [label="16
h2. vroom
parent: 8
value: {'sure': 1, 'maybe': 3, 'impossible': 2}" color=red]
	8 -> 16
	20 [label="20
h3. phrsy
parent: 8
value: {'sure': 1, 'maybe': 2, 'impossible': 4}" color=red]
	8 -> 20
	17 [label="17
h3. pretz
parent: 8
value: {'sure': 1, 'maybe': 0, 'impossible': 7}" color=red]
	8 -> 17
	19 [label="19
h3. oratl
parent: 8
value: {'sure': 0, 'maybe': 3, 'impossible': 5}" color=red]
	8 -> 19
	18 [label="18
h3. eloqu
parent: 8
value: {'sure': 0, 'maybe': 1, 'impossible': 7}" color=red]
	8 -> 18
	21 [label="21
h3. pompz
parent: 16
value: {'sure': 2, 'maybe': 1, 'impossible': 5}"]
	16 -> 21
	24 [label="24
h4. parlr
parent: 16
value: {'sure': 2, 'maybe': 0, 'impossible': 5}"]
	16 -> 24
	22 [label="22
h3. pretg
parent: 16
value: {'sure': 1, 'maybe': 1, 'impossible': 5}"]
	16 -> 22
	23 [label="23
h3. puffd
parent: 16
value: {'sure': 1, 'maybe': 0, 'impossible': 6}"]
	16 -> 23
	25 [label="25
h4. atlnt
parent: 16
value: {'sure': 0, 'maybe': 1, 'impossible': 6}"]
	16 -> 25
	30 [label="30
h4. halli
parent: 20
value: {'sure': 1, 'maybe': 2, 'impossible': 5}"]
	20 -> 30
	26 [label="26
h4. salon
parent: 20
value: {'sure': 1, 'maybe': 0, 'impossible': 7}"]
	20 -> 26
	27 [label="27
h3. pretz
parent: 20
value: {'sure': 1, 'maybe': 0, 'impossible': 6}"]
	20 -> 27
	29 [label="29
h4. atelj
parent: 20
value: {'sure': 0, 'maybe': 2, 'impossible': 6}"]
	20 -> 29
	28 [label="28
h3. pratl
parent: 20
value: {'sure': 0, 'maybe': 1, 'impossible': 6}"]
	20 -> 28
	35 [label="35
h5. tmzrj
parent: 17
value: {'sure': 2, 'maybe': 0, 'impossible': 6}"]
	17 -> 35
	31 [label="31
h3. vrrac
parent: 17
value: {'sure': 1, 'maybe': 1, 'impossible': 7}"]
	17 -> 31
	33 [label="33
h1. ribbk
parent: 17
value: {'sure': 1, 'maybe': 1, 'impossible': 6}"]
	17 -> 33
	32 [label="32
h4. notar
parent: 17
value: {'sure': 1, 'maybe': 1, 'impossible': 5}"]
	17 -> 32
	34 [label="34
h2. evpst
parent: 17
value: {'sure': 0, 'maybe': 0, 'impossible': 7}"]
	17 -> 34
	40 [label="40
h2. evora
parent: 19
value: {'sure': 2, 'maybe': 1, 'impossible': 4}" color=red]
	19 -> 40
	39 [label="39
h1. taunt
parent: 19
value: {'sure': 1, 'maybe': 2, 'impossible': 4}" color=red]
	19 -> 39
	38 [label="38
h1. jeers
parent: 19
value: {'sure': 1, 'maybe': 2, 'impossible': 3}" color=red]
	19 -> 38
	36 [label="36
h2. evose
parent: 19
value: {'sure': 1, 'maybe': 0, 'impossible': 6}" color=red]
	19 -> 36
	37 [label="37
h1. deris
parent: 19
value: {'sure': 0, 'maybe': 0, 'impossible': 7}" color=red]
	19 -> 37
	45 [label="45
v1. eeost
parent: 40
value: {'sure': 2, 'maybe': 0, 'impossible': 7}"]
	40 -> 45
	41 [label="41
h1. tease
parent: 40
value: {'sure': 1, 'maybe': 3, 'impossible': 5}"]
	40 -> 41
	43 [label="43
v1. eeosd
parent: 40
value: {'sure': 1, 'maybe': 1, 'impossible': 7}"]
	40 -> 43
	42 [label="42
h1. jeerl
parent: 40
value: {'sure': 1, 'maybe': 0, 'impossible': 7}"]
	40 -> 42
	44 [label="44
v1. eeoss
parent: 40
value: {'sure': 0, 'maybe': 1, 'impossible': 6}"]
	40 -> 44
	49 [label="49
h5. sneer
parent: 39
value: {'sure': 3, 'maybe': 2, 'impossible': 5}"]
	39 -> 49
	50 [label="50
h1. taunt
parent: 39
value: {'sure': 2, 'maybe': 0, 'impossible': 6}"]
	39 -> 50
	46 [label="46
v2. arena
parent: 39
value: {'sure': 0, 'maybe': 1, 'impossible': 7}"]
	39 -> 46
	47 [label="47
v1. votee
parent: 39
value: {'sure': 0, 'maybe': 1, 'impossible': 7}"]
	39 -> 47
	48 [label="48
h1. mocky
parent: 39
value: {'sure': 0, 'maybe': 1, 'impossible': 7}"]
	39 -> 48
	52 [label="52
h1. toast
parent: 38
value: {'sure': 2, 'maybe': 0, 'impossible': 5}"]
	38 -> 52
	55 [label="55
h1. giggs
parent: 38
value: {'sure': 1, 'maybe': 0, 'impossible': 6}"]
	38 -> 55
	54 [label="54
h1. roast
parent: 38
value: {'sure': 0, 'maybe': 2, 'impossible': 6}"]
	38 -> 54
	51 [label="51
h1. apple
parent: 38
value: {'sure': 0, 'maybe': 2, 'impossible': 3}"]
	38 -> 51
	53 [label="53
h1. hissy
parent: 38
value: {'sure': 0, 'maybe': 0, 'impossible': 7}"]
	38 -> 53
	57 [label="57
h5. mimic
parent: 36
value: {'sure': 1, 'maybe': 1, 'impossible': 5}"]
	36 -> 57
	56 [label="56
v1. agend
parent: 36
value: {'sure': 0, 'maybe': 1, 'impossible': 9}"]
	36 -> 56
	60 [label="60
h1. appel
parent: 36
value: {'sure': 0, 'maybe': 1, 'impossible': 7}"]
	36 -> 60
	59 [label="59
v1. asgnd
parent: 36
value: {'sure': 0, 'maybe': 0, 'impossible': 10}"]
	36 -> 59
	58 [label="58
h5. toadm
parent: 36
value: {'sure': 0, 'maybe': 0, 'impossible': 9}"]
	36 -> 58
	63 [label="63
h1. dooks
parent: 37
value: {'sure': 1, 'maybe': 0, 'impossible': 6}"]
	37 -> 63
	61 [label="61
h1. toock
parent: 37
value: {'sure': 0, 'maybe': 0, 'impossible': 9}"]
	37 -> 61
	62 [label="62
h1. mooks
parent: 37
value: {'sure': 0, 'maybe': 0, 'impossible': 9}"]
	37 -> 62
	65 [label="65
h1. hears
parent: 37
value: {'sure': 0, 'maybe': 0, 'impossible': 9}"]
	37 -> 65
	64 [label="64
h1. teers
parent: 37
value: {'sure': 0, 'maybe': 0, 'impossible': 8}"]
	37 -> 64
	68 [label="68
h5. tease
parent: 18
value: {'sure': 1, 'maybe': 1, 'impossible': 6}"]
	18 -> 68
	67 [label="67
v1. eeesa
parent: 18
value: {'sure': 1, 'maybe': 0, 'impossible': 7}"]
	18 -> 67
	66 [label="66
h5. toast
parent: 18
value: {'sure': 0, 'maybe': 4, 'impossible': 6}"]
	18 -> 66
	70 [label="70
h5. jeerh
parent: 18
value: {'sure': 0, 'maybe': 4, 'impossible': 4}"]
	18 -> 70
	69 [label="69
v1. agend
parent: 18
value: {'sure': 0, 'maybe': 0, 'impossible': 7}"]
	18 -> 69
}
