// tree_0
digraph {
	6 [label="6
h1. buddy
parent: 0
value: {'sure': 1, 'maybe': 0, 'impossible': 0}" color=red]
	0 -> 6
	10 [label="10
h1. guyon
parent: 0
value: {'sure': 0, 'maybe': 1, 'impossible': 0}"]
	0 -> 10
	7 [label="7
h1. apple
parent: 0
value: {'sure': 0, 'maybe': 0, 'impossible': 1}"]
	0 -> 7
	8 [label="8
h1. chapo
parent: 0
value: {'sure': 0, 'maybe': 0, 'impossible': 1}"]
	0 -> 8
	9 [label="9
h1. combo
parent: 0
value: {'sure': 0, 'maybe': 0, 'impossible': 1}"]
	0 -> 9
	17 [label="17
h2. event
parent: 6
value: {'sure': 2, 'maybe': 1, 'impossible': 4}" color=red]
	6 -> 17
	19 [label="19
h2. ideaa
parent: 6
value: {'sure': 1, 'maybe': 5, 'impossible': 1}"]
	6 -> 19
	16 [label="16
h2. issue
parent: 6
value: {'sure': 1, 'maybe': 3, 'impossible': 3}"]
	6 -> 16
	18 [label="18
h2. topic
parent: 6
value: {'sure': 1, 'maybe': 2, 'impossible': 4}"]
	6 -> 18
	20 [label="20
h2. worka
parent: 6
value: {'sure': 1, 'maybe': 2, 'impossible': 4}"]
	6 -> 20
	24 [label="24
h3. input
parent: 17
value: {'sure': 2, 'maybe': 4, 'impossible': 2}" color=red]
	17 -> 24
	23 [label="23
h2. thing
parent: 17
value: {'sure': 2, 'maybe': 3, 'impossible': 2}"]
	17 -> 23
	22 [label="22
h5. centi
parent: 17
value: {'sure': 2, 'maybe': 1, 'impossible': 5}"]
	17 -> 22
	25 [label="25
h4. besie
parent: 17
value: {'sure': 1, 'maybe': 3, 'impossible': 4}"]
	17 -> 25
	21 [label="21
v1. amish
parent: 17
value: {'sure': 1, 'maybe': 2, 'impossible': 4}"]
	17 -> 21
	31 [label="31
h3. siege
parent: 24
value: {'sure': 3, 'maybe': 2, 'impossible': 3}" color=red]
	24 -> 31
	33 [label="33
h3. tobes
parent: 24
value: {'sure': 2, 'maybe': 2, 'impossible': 4}" color=red]
	24 -> 33
	34 [label="34
h3. assuq
parent: 24
value: {'sure': 2, 'maybe': 2, 'impossible': 4}" color=red]
	24 -> 34
	32 [label="32
h3. block
parent: 24
value: {'sure': 2, 'maybe': 1, 'impossible': 5}" color=red]
	24 -> 32
	35 [label="35
h3. press
parent: 24
value: {'sure': 1, 'maybe': 5, 'impossible': 1}" color=red]
	24 -> 35
	47 [label="47
h4. toatt
parent: 31
value: {'sure': 2, 'maybe': 1, 'impossible': 6}"]
	31 -> 47
	48 [label="48
h4. tobeg
parent: 31
value: {'sure': 2, 'maybe': 1, 'impossible': 6}"]
	31 -> 48
	49 [label="49
h4. tobei
parent: 31
value: {'sure': 2, 'maybe': 1, 'impossible': 6}"]
	31 -> 49
	50 [label="50
h4. tober
parent: 31
value: {'sure': 1, 'maybe': 2, 'impossible': 6}"]
	31 -> 50
	46 [label="46
h4. tobes
parent: 31
value: {'sure': 1, 'maybe': 1, 'impossible': 7}"]
	31 -> 46
	54 [label="54
h4. tobes
parent: 33
value: {'sure': 2, 'maybe': 0, 'impossible': 7}"]
	33 -> 54
	55 [label="55
h5. money
parent: 33
value: {'sure': 1, 'maybe': 2, 'impossible': 6}"]
	33 -> 55
	53 [label="53
v1. beamv
parent: 33
value: {'sure': 1, 'maybe': 1, 'impossible': 6}"]
	33 -> 53
	51 [label="51
v2. vogue
parent: 33
value: {'sure': 1, 'maybe': 0, 'impossible': 7}"]
	33 -> 51
	52 [label="52
h5. moreh
parent: 33
value: {'sure': 0, 'maybe': 3, 'impossible': 6}"]
	33 -> 52
	60 [label="60
h5. outed
parent: 34
value: {'sure': 0, 'maybe': 4, 'impossible': 5}"]
	34 -> 60
	56 [label="56
h1. besie
parent: 34
value: {'sure': 0, 'maybe': 2, 'impossible': 6}"]
	34 -> 56
	58 [label="58
h1. besig
parent: 34
value: {'sure': 0, 'maybe': 2, 'impossible': 6}"]
	34 -> 58
	57 [label="57
h4. amish
parent: 34
value: {'sure': 0, 'maybe': 0, 'impossible': 9}"]
	34 -> 57
	59 [label="59
h4. haiti
parent: 34
value: {'sure': 0, 'maybe': 0, 'impossible': 9}"]
	34 -> 59
	100 [label="100
h4. tobes
parent: 32
value: {'sure': 1, 'maybe': 1, 'impossible': 7}"]
	32 -> 100
	99 [label="99
h4. tobar
parent: 32
value: {'sure': 1, 'maybe': 0, 'impossible': 8}"]
	32 -> 99
	98 [label="98
h4. toass
parent: 32
value: {'sure': 0, 'maybe': 3, 'impossible': 6}"]
	32 -> 98
	97 [label="97
h4. toatt
parent: 32
value: {'sure': 0, 'maybe': 1, 'impossible': 8}"]
	32 -> 97
	96 [label="96
h4. tobes
parent: 32
value: {'sure': 0, 'maybe': 0, 'impossible': 9}"]
	32 -> 96
	117 [label="117
h5. moreh
parent: 35
value: {'sure': 1, 'maybe': 1, 'impossible': 8}"]
	35 -> 117
	116 [label="116
h5. moref
parent: 35
value: {'sure': 0, 'maybe': 4, 'impossible': 6}"]
	35 -> 116
	118 [label="118
h5. morem
parent: 35
value: {'sure': 0, 'maybe': 2, 'impossible': 8}"]
	35 -> 118
	119 [label="119
h5. moren
parent: 35
value: {'sure': 0, 'maybe': 2, 'impossible': 8}"]
	35 -> 119
	120 [label="120
h5. moreo
parent: 35
value: {'sure': 0, 'maybe': 2, 'impossible': 8}"]
	35 -> 120
}
